{
	"name" : "codeigniter/framework",
	"type" : "project",
	"homepage" : "https://codeigniter.com",
	"license" : "MIT",
	"support" : {
		"forum" : "http://forum.codeigniter.com/",
		"wiki" : "https://github.com/bcit-ci/CodeIgniter/wiki",
		"irc" : "irc://irc.freenode.net/codeigniter",
		"source" : "https://github.com/bcit-ci/CodeIgniter"
	},
	"require" : {
		"php" : ">=5.3.7",
		"firebase/php-jwt" : "^5.0"
	},
	"suggest" : {
		"paragonie/random_compat" : "Provides better randomness in PHP 5.x"
	},
	"require-dev" : {
		"mikey179/vfsStream" : "1.1.*",
		"phpunit/phpunit" : "4.* || 5.*"
	}
}